<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            min-height: 100vh;
            justify-content: start;
            align-items: center;
            background-color: rgb(239, 247, 248);
        }
        .button_and_box {
            display: flex;
            gap: 2rem; 
            margin-top: 3rem; 
        }
        h1 {
            margin-top: 4rem; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #task_box {
            width: 20vw;
            outline: none;
        }
        #task_box {
            width: 20vw;
            height: 3vh;
        }
        #add_task {
            width: 3.125rem;
        }
        #task_box:focus {
            border: 1.5px solid rgb(199, 246, 248);
            border-radius: 3px;
        }
        .active {
            text-decoration: line-through 1px solid rgb(255, 237, 43); 
        }
        li{
            list-style: none;
            margin-top: 1.25rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>
        <div class="button_and_box">
            <label for="task_box"></label>
            <input type="text" id="task_box" name="task_box" placeholder="Add your task, honey">
            <button id="add_task">Add</button>
        </div>
        <ul id="task_List"></ul>
    </div>
    <script>
        const taskBox = document.getElementById('task_box');
        const addButton = document.getElementById('add_task');
        const taskList = document.getElementById('task_List');

        function createTask() {
            const createLi = document.createElement('li');
            const taskText = taskBox.value;
            createLi.textContent = taskText;
            taskList.appendChild(createLi);
            taskBox.value = ' ';
        }

        function toggleTask(event) {
            if (event.target.tagName === 'LI') {
                event.target.classList.toggle('active');
            }
        }

        addButton.addEventListener('click', createTask);
        taskList.addEventListener('click', toggleTask);
    </script>
</body>
</html>